REACT_APP_FIREBASE_APIKEY="AIzaSyCQtzM-gNooXbbhOz6QXA4lA64SdnvVvNM"
REACT_APP_FIREBASE_DOMAIN="twitter-app-b680a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-b680a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-b680a"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-b680a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="587347446206"
REACT_APP_FIREBASE_APP_ID="1:587347446206:web:057369ff8433589b3191ef"
GENERATE_SOURCEMAP=false